class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "joko // Jonas";
onLoadName = "ProjectArrowhead Test Mission";
onLoadMission = "ProjectArrowhead Test Mission";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
respawnonstart = 0;

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "BBR"};
    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 120;
    };
};

class BaseGearClass {
    weapons[] = {};
    magazine[] = {};
    items[] = {};
    spawnClasses[] = {"All"};
    ForbittenSpawnAreas[] = {};
    SpawnAreas[] = {};
};
class BBR {
    class CfgGearSpawn {
        class Kits {
            class lightMedic: BaseGearClass {
                items[] = {"FirstAidKit"};
            };
            class lightWeapon: BaseGearClass {
                weapons[] = {"hgun_P07_F"};
                magazine[] = {"16Rnd_9x21_Mag", "16Rnd_9x21_Mag"};
                ForbittenSpawnAreas[] = {"firingRange", "Rogain", "Mike", "maxwell", "Tempest"};
            };
            class pistolSiencer: BaseGearClass {
                items[] = {"muzzle_snds_L"};
            };
            class rifle: BaseGearClass {
                weapons[] = {"arifle_MX_F"};
                magazine[] = {"30Rnd_65x39_caseless_mag", "30Rnd_65x39_caseless_mag"};
                ForbittenSpawnAreas[] = {"CityMarina", "CityGirna", "CityIannis", "CityCephas", "boatHouse", "lighthouse", "ruins"};
                SpawnAreas[] = {"firingRange", "Rogain", "Mike", "maxwell", "Tempest", "AirBase"};
            };
        };
    };
};
