version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=168;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5353.7461,244.83897,5205.8281};
		dir[]={0.22342329,-0.54951441,0.80506051};
		up[]={0.14694998,0.83548176,0.52950507};
		aside[]={0.96358544,4.8967195e-008,-0.2674171};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6975022;
class ScenarioData
{
	author="joko - Nichts Fragen !!!";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.9845,5.5014391,5667.7988};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayer=1;
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802.9845,5.5844469,5662.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=0.083007813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.9845,5.6010485,5662.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_LAT_F";
					atlOffset=0.099609375;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1807.9845,5.6464586,5657.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_M_F";
					atlOffset=0.14501953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.9845,5.6752672,5657.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
					atlOffset=0.17382813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1812.9845,5.7045641,5652.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AR_F";
					atlOffset=0.203125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.9845,5.7367907,5652.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_A_F";
					atlOffset=0.23535156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.9845,5.7509508,5647.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					atlOffset=0.24951172;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14819.954,17.91,16680.225};
			};
			id=31;
			type="ModuleCurator_F";
			atlOffset=142.94;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={14240.78,19.393806,16293.182};
			name="base";
			markerType="ELLIPSE";
			type="ellipse";
			a=237.24133;
			b=288.74249;
			angle=41.704765;
			id=46;
			atlOffset=144.4238;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2945.812,2.632,6048.2012};
			name="CityMarina";
			markerType="RECTANGLE";
			type="rectangle";
			a=258.12799;
			b=221.64;
			angle=26.175993;
			id=153;
			atlOffset=-0.71799994;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1988.097,2.7520001,2724.1321};
			name="CityGirna";
			markerType="RECTANGLE";
			type="rectangle";
			a=133.91299;
			b=92.851997;
			id=154;
			atlOffset=0.041757345;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3077.5911,167.826,2142.167};
			name="CityIannis";
			markerType="RECTANGLE";
			type="rectangle";
			a=51.988998;
			b=43.508999;
			id=155;
			atlOffset=0.011901855;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4501.5322,105.076,6805.813};
			name="killfram";
			markerType="RECTANGLE";
			type="rectangle";
			a=30.749001;
			b=19.566999;
			id=156;
			atlOffset=-0.060722351;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2762.8811,142.44099,1745.467};
			name="CityCephas";
			markerType="RECTANGLE";
			type="rectangle";
			a=51.988998;
			b=43.508999;
			id=157;
			atlOffset=-0.66163635;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2437.217,4.881,820.258};
			name="boatHouse";
			markerType="RECTANGLE";
			type="rectangle";
			a=51.988998;
			b=43.508999;
			id=158;
			atlOffset=-0.00034284592;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2718.646,81.228996,952.815};
			name="lighthouse";
			markerType="RECTANGLE";
			type="rectangle";
			a=51.988998;
			b=43.508999;
			id=159;
			atlOffset=-1.8184052;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2804.4819,40.342999,3730.8379};
			name="ruins";
			markerType="RECTANGLE";
			type="rectangle";
			a=51.988998;
			b=43.508999;
			id=160;
			atlOffset=6.8664551e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6323.0078,17.913,5465.7681};
			name="firingRange";
			markerType="RECTANGLE";
			type="rectangle";
			a=145.082;
			b=345.14899;
			angle=311.61487;
			id=162;
			atlOffset=14.080433;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4997.9189,200.933,5899.4028};
			name="Rogain";
			markerType="RECTANGLE";
			type="rectangle";
			a=145.082;
			b=155.259;
			angle=311.61487;
			id=163;
			atlOffset=-7.0712128;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4356.0972,220.187,3830.1951};
			name="Mike";
			markerType="RECTANGLE";
			type="rectangle";
			a=154.175;
			b=155.259;
			angle=311.61487;
			id=164;
			atlOffset=-6.6942139;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3321.4141,220.97501,2918.364};
			name="maxwell";
			markerType="RECTANGLE";
			type="rectangle";
			a=154.175;
			b=155.259;
			angle=311.61487;
			id=165;
			atlOffset=-10.147675;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1948.708,-7.0250001,3508.998};
			name="Tempest";
			markerType="RECTANGLE";
			type="rectangle";
			a=154.175;
			b=155.259;
			angle=311.61487;
			id=166;
			atlOffset=-10.185373;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1921.884,4.7820001,5509.1841};
			name="AirBase";
			markerType="RECTANGLE";
			type="rectangle";
			a=453.297;
			b=635.48798;
			angle=26.175991;
			id=167;
			atlOffset=-1.1832895;
		};
	};
};
